# redis
spring.redis.host=${REDIS_HOST:192.168.31.134}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:123456}
# mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.31.134}:3306/orion-ops?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=${MYSQL_USER_NAME:orion-ops}
spring.datasource.password=${MYSQL_PASSWORD:CCtNdCRSe7y8WKA5}
# mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
